<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC	"-//Sun Microsystems,Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>menu</short-name>
	<tag>
		<name>menutree</name>
		<tag-class>com.jeremiahxu.learyperi.menu.tag.MenuTreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>menu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>topMenuClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subMenuClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>